f_re_mcherry_18_r1_B7
f_re_mcherry_18_r2_B8
f_re_mcherry_18_r3_B9
f_re_mcherry_18to29_r1_B1
f_re_mcherry_18to29_r2_B2
f_re_mcherry_18to29_r3_B3
f_re_mcherry_29_r1_B4
f_re_mcherry_29_r2_B5
f_re_mcherry_29_r3_B6
f_re_traRNAi_18_r1_F7
f_re_traRNAi_18_r2_F8
f_re_traRNAi_18_r3_F9
f_re_traRNAi_18to29_r1_F1
f_re_traRNAi_18to29_r2_F2
f_re_traRNAi_18to29_r3_F3
f_re_traRNAi_29_r1_F4
f_re_traRNAi_29_r2_F5
f_re_traRNAi_29_r3_F6
f_tx_mcherry_18_r1_A7
f_tx_mcherry_18_r2_A8
f_tx_mcherry_18_r3_A9
f_tx_mcherry_18to29_r1_A1
f_tx_mcherry_18to29_r2_A2
f_tx_mcherry_18to29_r3_A3
f_tx_mcherry_29_r1_A4
f_tx_mcherry_29_r2_A5
f_tx_mcherry_29_r3_A6
f_tx_traRNAi_18_r1_E7
f_tx_traRNAi_18_r2_E8
f_tx_traRNAi_18_r3_E9
f_tx_traRNAi_18to29_r1_E1
f_tx_traRNAi_18to29_r2_E2
f_tx_traRNAi_18to29_r3_E3
f_tx_traRNAi_29_r1_E4
f_tx_traRNAi_29_r2_E5
f_tx_traRNAi_29_r3_E6
m_re_mcherry_18_r1_D7
m_re_mcherry_18_r2_D8
m_re_mcherry_18_r3_D9
m_re_mcherry_18to29_r1_D1
m_re_mcherry_18to29_r2_D2
m_re_mcherry_18to29_r3_D3
m_re_mcherry_29_r1_D4
m_re_mcherry_29_r2_D5
m_re_mcherry_29_r3_D6
m_re_traF_18_r1_H7
m_re_traF_18_r2_H8
m_re_traF_18_r3_H9
m_re_traF_18to29_r1_H1
m_re_traF_18to29_r2_H2
m_re_traF_18to29_r3_H3
m_tx_mcherry_18_r1_C7
m_tx_mcherry_18_r2_C8
m_tx_mcherry_18_r3_C9
m_tx_mcherry_18to29_r1_C1
m_tx_mcherry_18to29_r2_C2
m_tx_mcherry_18to29_r3_C3
m_tx_mcherry_29_r1_C4
m_tx_mcherry_29_r2_C5
m_tx_mcherry_29_r3_C6
m_tx_traF_18_r1_G7
m_tx_traF_18_r2_G8
m_tx_traF_18_r3_G9
m_tx_traF_18to29_r1_G1
m_tx_traF_18to29_r2_G2
m_tx_traF_18to29_r3_G3
m_tx_traF_29_r1_G4
m_tx_traF_29_r2_G5
m_tx_traF_29_r3_G6
