sample_id	sex	tissue	genotype	temperature	replicate	well_id
f_re_mcherry_18_r1_B7	f	re	mcherry	18	r1	B7
f_re_mcherry_18_r2_B8	f	re	mcherry	18	r2	B8
f_re_mcherry_18_r3_B9	f	re	mcherry	18	r3	B9
f_re_mcherry_18to29_r1_B1	f	re	mcherry	18to29	r1	B1
f_re_mcherry_18to29_r2_B2	f	re	mcherry	18to29	r2	B2
f_re_mcherry_18to29_r3_B3	f	re	mcherry	18to29	r3	B3
f_re_mcherry_29_r1_B4	f	re	mcherry	29	r1	B4
f_re_mcherry_29_r2_B5	f	re	mcherry	29	r2	B5
f_re_mcherry_29_r3_B6	f	re	mcherry	29	r3	B6
f_re_traRNAi_18_r1_F7	f	re	traRNAi	18	r1	F7
f_re_traRNAi_18_r2_F8	f	re	traRNAi	18	r2	F8
f_re_traRNAi_18_r3_F9	f	re	traRNAi	18	r3	F9
f_re_traRNAi_18to29_r1_F1	f	re	traRNAi	18to29	r1	F1
f_re_traRNAi_18to29_r2_F2	f	re	traRNAi	18to29	r2	F2
f_re_traRNAi_18to29_r3_F3	f	re	traRNAi	18to29	r3	F3
f_re_traRNAi_29_r1_F4	f	re	traRNAi	29	r1	F4
f_re_traRNAi_29_r2_F5	f	re	traRNAi	29	r2	F5
f_re_traRNAi_29_r3_F6	f	re	traRNAi	29	r3	F6
f_tx_mcherry_18_r1_A7	f	tx	mcherry	18	r1	A7
f_tx_mcherry_18_r2_A8	f	tx	mcherry	18	r2	A8
f_tx_mcherry_18_r3_A9	f	tx	mcherry	18	r3	A9
f_tx_mcherry_18to29_r1_A1	f	tx	mcherry	18to29	r1	A1
f_tx_mcherry_18to29_r2_A2	f	tx	mcherry	18to29	r2	A2
f_tx_mcherry_18to29_r3_A3	f	tx	mcherry	18to29	r3	A3
f_tx_mcherry_29_r1_A4	f	tx	mcherry	29	r1	A4
f_tx_mcherry_29_r2_A5	f	tx	mcherry	29	r2	A5
f_tx_mcherry_29_r3_A6	f	tx	mcherry	29	r3	A6
f_tx_traRNAi_18_r1_E7	f	tx	traRNAi	18	r1	E7
f_tx_traRNAi_18_r2_E8	f	tx	traRNAi	18	r2	E8
f_tx_traRNAi_18_r3_E9	f	tx	traRNAi	18	r3	E9
f_tx_traRNAi_18to29_r1_E1	f	tx	traRNAi	18to29	r1	E1
f_tx_traRNAi_18to29_r2_E2	f	tx	traRNAi	18to29	r2	E2
f_tx_traRNAi_18to29_r3_E3	f	tx	traRNAi	18to29	r3	E3
f_tx_traRNAi_29_r1_E4	f	tx	traRNAi	29	r1	E4
f_tx_traRNAi_29_r2_E5	f	tx	traRNAi	29	r2	E5
f_tx_traRNAi_29_r3_E6	f	tx	traRNAi	29	r3	E6
m_re_mcherry_18_r1_D7	m	re	mcherry	18	r1	D7
m_re_mcherry_18_r2_D8	m	re	mcherry	18	r2	D8
m_re_mcherry_18_r3_D9	m	re	mcherry	18	r3	D9
m_re_mcherry_18to29_r1_D1	m	re	mcherry	18to29	r1	D1
m_re_mcherry_18to29_r2_D2	m	re	mcherry	18to29	r2	D2
m_re_mcherry_18to29_r3_D3	m	re	mcherry	18to29	r3	D3
m_re_mcherry_29_r1_D4	m	re	mcherry	29	r1	D4
m_re_mcherry_29_r2_D5	m	re	mcherry	29	r2	D5
m_re_mcherry_29_r3_D6	m	re	mcherry	29	r3	D6
m_re_traF_18_r1_H7	m	re	traF	18	r1	H7
m_re_traF_18_r2_H8	m	re	traF	18	r2	H8
m_re_traF_18_r3_H9	m	re	traF	18	r3	H9
m_re_traF_18to29_r1_H1	m	re	traF	18to29	r1	H1
m_re_traF_18to29_r2_H2	m	re	traF	18to29	r2	H2
m_re_traF_18to29_r3_H3	m	re	traF	18to29	r3	H3
m_tx_mcherry_18_r1_C7	m	tx	mcherry	18	r1	C7
m_tx_mcherry_18_r2_C8	m	tx	mcherry	18	r2	C8
m_tx_mcherry_18_r3_C9	m	tx	mcherry	18	r3	C9
m_tx_mcherry_18to29_r1_C1	m	tx	mcherry	18to29	r1	C1
m_tx_mcherry_18to29_r2_C2	m	tx	mcherry	18to29	r2	C2
m_tx_mcherry_18to29_r3_C3	m	tx	mcherry	18to29	r3	C3
m_tx_mcherry_29_r1_C4	m	tx	mcherry	29	r1	C4
m_tx_mcherry_29_r2_C5	m	tx	mcherry	29	r2	C5
m_tx_mcherry_29_r3_C6	m	tx	mcherry	29	r3	C6
m_tx_traF_18_r1_G7	m	tx	traF	18	r1	G7
m_tx_traF_18_r2_G8	m	tx	traF	18	r2	G8
m_tx_traF_18_r3_G9	m	tx	traF	18	r3	G9
m_tx_traF_18to29_r1_G1	m	tx	traF	18to29	r1	G1
m_tx_traF_18to29_r2_G2	m	tx	traF	18to29	r2	G2
m_tx_traF_18to29_r3_G3	m	tx	traF	18to29	r3	G3
m_tx_traF_29_r1_G4	m	tx	traF	29	r1	G4
m_tx_traF_29_r2_G5	m	tx	traF	29	r2	G5
m_tx_traF_29_r3_G6	m	tx	traF	29	r3	G6
